name: Update README with Real-time Activity

on:
  schedule:
    # Jalankan setiap jam
    - cron: '0 * * * *'
  workflow_dispatch:
    # Tombol untuk menjalankan manual jika dibutuhkan

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      # Langkah untuk mengambil aktivitas GitHub dan memperbarui log
      - uses: gautamkrishnar/blog-post-workflow@v1
        with:
          # URL feed yang akan dibaca. GANTI "yuyuwayu" DENGAN USERNAME ANDA!
          feed_list: "https://github.com/yuyuwayu.atom"
          
          # Tentukan penanda di README untuk bagian log aktivitas
          comment_tag_name: "activity_log"
          
          # Template untuk setiap baris log
          template: '[TIMESTAMP] COMMIT: $title'
          
          # Memberi baris baru agar tampilan rapi
          tag_post_pre_newline: true
          
          # Jumlah item maksimum yang ditampilkan
          max_post_count: 5
          
          # Pesan commit
          commit_message: "docs: Update recent activity log"
          
          # Nama file README yang akan diupdate
          readme_path: 'README.md'

      # Langkah untuk memperbarui timestamp
      - name: Update Timestamp
        run: |
          sed -i 's|.*|'"$(date -u --iso-8601=seconds)"'|' README.md

      # Langkah untuk menyimpan perubahan ke repositori
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "ci: auto-update readme"
          file_pattern: 'README.md'
